# java-learn

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: FontDemo.java  LearnFront.java  Loadfont.java
demo/src/main/java/com/example/demo/spring/jdk/: JdkProxy.java  UserManager.java
java-cpp/: README.md  pom.xml
java-cpp/src/main/java/com.java.learn.cpp/: CarParmCarBaseInfo.java  Clibrary.java  DataUtil.java  Demo.java  Flibrary.java  SortService.java
java-cpp/src/main/resources/test/: so_test.h  test_a.c  test_b.c  test_c.c
learn-cache/: pom.xml
learn-cache/src/main/java/com/example/cache/: LearnCacheApplication.java
learn-cache/src/main/java/com/example/cache/local/: LRUMap.java
learn-cache/src/main/java/com/learn/cache/: LearnCacheApplication.java
learn-cache/src/main/java/com/learn/cache/local/: LRUMap.java
learn-cache/src/test/java/com/example/cache/: LearnCacheApplicationTests.java
learn-cache/src/test/java/com/learn/cache/: LearnCacheApplicationTests.java
learn-excel/: pom.xml
learn-excel/src/main/java/com/java/excel/: LearnExcelApplication.java
learn-excel/src/main/java/com/java/excel/controller/: ExcelController.java
learn-excel/src/main/java/com/java/excel/util/: BaseControllerForExcel.java  BaseExcel.java  DateUtil.java  ExcelUtil.java  ExcelUtil2.java  JxlsUtils.java  MergeCommand.java  User.java  UserVo.java
learn-excel/src/main/java/com/java/excel/vo/: ExcelVOAttribute.java  ExcelVo.java
learn-httpclient/: README.md  pom.xml
learn-httpclient/src/main/java/com/java/learn/httpclient/: BaseTools.java  BusList.java  ClientConfiguration.java  ExcelTools.java  HttpClientUtil.java  HttpClientUtilsForeach.java  InvokeTester.java
learn-httpclient/src/main/java/com/java/learn/tool/: BaseTools.java  BusListTools.java  ExcelTools.java  InvokeTester.java
learn-httpclient/src/main/java/com/learn/httpclient/: ClientConfiguration.java  HttpClientUtil.java  HttpClientUtilsForeach.java
learn-httpclient/src/main/java/com/learn/tool/: BaseTools.java  BusListTools.java  ExcelTools.java  InvokeTester.java
learn-httpclient/src/test/java/com.java.learn/httpclient/: HttpClientUtilTest.java  HttpClientUtilsForeachTest.java
learn-httpclient/src/test/java/com.java.learn/tool/: BaseToolsTest.java  BusListToolsTest.java  ExcelToolsTest.java  InvokeTesterTest.java
learn-httpclient/src/test/java/com/learn/httpclient/: HttpClientUtilTest.java  HttpClientUtilsForeachTest.java
learn-httpclient/src/test/java/com/learn/tool/: BaseToolsTest.java  BusListToolsTest.java  ExcelToolsTest.java  InvokeTesterTest.java
learn-java8/: build.gradle
learn-java8/src/main/java/com/example/jdk8/: Company.java  Employee.java  FileNameTest.java  FunctionTest.java  FunctionTest2.java  OptionalTest.java  OptionalTest2.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  StringComparator.java  Student.java  StudentTest.java  SupplierTest.java  SwingTest.java  Test1.java  Test2.java  Test3.java
learn-java8/src/test/java/: Family.java  Husband.java  TestFamily.java  Wife.java
learn-javac/: pom.xml
learn-javac/src/main/java/com/java/learn/javac/: Clibrary.java  Demo.java  DirErgodic.java  JniUtil.java  LearnJavapythonApplication.java  MainActivity.java
learn-javac/src/main/java/com/java/learn/javac/jni/: com_byl_jnitest2_JniUtil.h  jnitest.c
learn-javac/src/main/java/com/java/learn/javapython/: Clibrary.java  Demo.java  LearnJavapythonApplication.java
learn-javapython/: pom.xml
learn-javapython/src/main/java/com/java/learn/javapython/: Clibrary.java  Demo.java  JniUtil.java  MainActivity.java
learn-pattern/: README.md  pom.xml
learn-pattern/src/main/java/com/learn/pattern/: LearnPatternApplication.java
learn-pattern/src/main/java/com/learn/pattern/factory/abs/: Client.java
learn-pattern/src/main/java/com/learn/pattern/factory/easy/: Client.java  EasyFactory.java  EasyOperationService.java
learn-pattern/src/main/java/com/learn/pattern/factory/factory/: Client.java
learn-pattern/src/test/java/com/learn/pattern/: LearnPatternApplicationTests.java
learn-thinkingjava/: README.md  pom.xml
learn-thinkingjava/src/main/java/com/example/thinking/: LearnThinkingjavaApplication.java
learn-thinkingjava/src/main/java/com/example/thinking/chapter3/operators/: Bool.java  EqualsMath.java  Value.java
learn-thinkingjava/src/main/java/com/example/thinking/chapter4/control/: BreakAndContinue.java
learn-thinkingjava/src/main/java/com/example/thinking/chapter5/: ArraysOfPrimitives.java  Bool.java  BreakAndContinue.java  EnumOrder.java  EqualsMath.java  ExplicitStatic.java  Flower.java  Leaf.java  Mugs.java  NewVarArgs.java  OptionalTrailingArguments.java  OrderOfInitialization.java  OverLoading.java  OverloadingVarargs.java  OverloadingVarargs2.java  OverloadingVarargs3.java  PassingThis.java  SimpleEnumUse.java  Spiciness.java  StaticInitialization.java  Value.java  VarArgs.java  VarargType.java
learn-thinkingjava/src/main/java/com/example/thinking/chapter5/enumerated/: Burrito.java  EnumOrder.java  SimpleEnumUse.java  Spiciness.java
learn-thinkingjava/src/main/java/com/learn/thinking/: LearnThinkingjavaApplication.java
learn-thinkingjava/src/test/java/com/example/thinking/chapter5/: LearnThinkingjavaApplicationTests.java
learn-thinkingjava/src/test/java/com/learn/thinking/chapter5/: LearnThinkingjavaApplicationTests.java
learn-thread/: README.md  pom.xml
learn-thread/src/main/java/com/learn/thread/classload/: Aclass.java  Bclass.java  HelloA.java  HelloB.java
learn-thread/src/main/java/com/learn/thread/lock/: ConsumerLock.java  ProducerLock.java  TestLock.java
learn-thread/src/main/java/com/learn/thread/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  SingletonDemo7.java  ThreeSingleton.java
learn-thread/src/main/java/com/learn/thread/waitandnotify/: ConsumerSynchronized.java  PrintAbc.java  PrintLetter.java  ProducerSynchronized.java  TestSynchronized.java
(+320 files in other folders)
