<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.learn</groupId>
    <version>0.0.1</version>
    <artifactId>java-learn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>learn-thread</module>
        <module>learn-httpclient</module>
        <module>learn-thinkingjava</module>
        <module>learn-cache</module>
        <module>learn-pattern</module>
        <module>learn-javapython</module>
    </modules>

</project>